server {
  listen 80;
  listen [::]:80;
  server_name shoptest.junkielabs.in;


  location ~ /.well-known/acme-challenge/ {   
    root /var/www/certbot;
  }


  # location / {
  #   proxy_pass http://backend:9000;
  #   # proxy_http_version 1.1;
  #   # proxy_set_header Upgrade $http_upgrade;
  #   # proxy_set_header Connection 'upgrade';
  #   # proxy_set_header Host $host;
  #   # proxy_cache_bypass $http_upgrade;
  # }

  # localhost /millies {
  #    proxy_pass http://backend:7700;
  # }



  location / {
    # rewrite ^ https://$host$request_uri? permanent;
    return 301 https://shoptest.junkielabs.in$request_uri;
  }
}


server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name shoptest.junkielabs.in;

  server_tokens off;
  # ssl on;

  # listen 443 ssl http2;
  # listen [::]:443 ssl http2;
  # use the certificates
  ssl_certificate     /etc/nginx/ssl/live/shoptest.junkielabs.in/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/shoptest.junkielabs.in/privkey.pem;
  # server_name shoptest.junkielabs.in;

  # root /var/www/html;
  # index index.html;


  location / {
    proxy_pass http://backend:9000;
  }


  # location /mei/ {
  #   # rewrite ^/me/?(.*)$ /$1 permanent;
  #   proxy_pass http://meilisearch:7700/;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection 'upgrade';
  #   proxy_set_header Host $host;
  #   proxy_cache_bypass $http_upgrade;
  # }

  # location /static {
  #       # Prepend '/api' to static file requests
  #       # rewrite ^/static/(.*) /api/static/$1 break;
  #       proxy_pass http://meilisearch:7700;
  # }

  # location /static {
  #   # rewrite ^/me/?(.*)$ /$1 permanent;
  #   proxy_pass http://meilisearch:7700/;
  #   # proxy_http_version 1.1;
  #   # proxy_set_header Upgrade $http_upgrade;
  #   # proxy_set_header Connection 'upgrade';
  #   # proxy_set_header Host $host;
  #   # proxy_cache_bypass $http_upgrade;
  # }

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}

server {
  listen 80;
  listen [::]:80;
  server_name shopmeil.junkielabs.in;


  location / {
    proxy_pass http://meilisearch:7700;
  }

}

