server {
  listen 80;
  listen [::]:80;
  server_name localhost;


  # location ~ /.well-known/acme-challenge/ {   

  #   root /var/www/certbot;
  # }

  location / {
    proxy_pass http://backend:9000;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
  }

  # localhost /millies {
  #    proxy_pass http://backend:7700;
  # }


  # location / {
  #   return 301 https://shoptest.junkielabs.in$request_uri;
  # }
}

