server {
  listen 80;
  listen [::]:80;
  server_name localhost;


  location ~ /.well-known/acme-challenge/ {   
    root /var/www/certbot;
  }


  location / {
    proxy_pass http://backend:9000;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
  }

  # localhost /millies {
  #    proxy_pass http://backend:7700;
  # }


  # location / {
  #   return 301 https://shoptest.junkielabs.in$request_uri;
  # }
}


# server {
#   listen 443;
#   listen [::]:443;
#   server_name localhost;

#   server_tokens off;
#   ssl on;

#   # listen 443 ssl http2;
#   # listen [::]:443 ssl http2;
#   # use the certificates
#   ssl_certificate     /etc/nginx/ssl/live/shoptest.junkielabs.in/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/shoptest.junkielabs.in/privkey.pem;
#   # server_name shoptest.junkielabs.in;

#   # root /var/www/html;
#   # index index.html;


#   location / {
#     proxy_pass http://backend:9000;
#     # proxy_http_version 1.1;
#     # proxy_set_header Upgrade $http_upgrade;
#     # proxy_set_header Connection 'upgrade';
#     # proxy_set_header Host $host;
#     # proxy_cache_bypass $http_upgrade;
#   }

#   location ~ /.well-known/acme-challenge/ {
#     root /var/www/certbot;
#   }
# }

